<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="true" />
    <domain-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="@raw/usertrustrsaaaca" />
        </trust-anchors>
        <domain includeSubdomains="true">https://face.sos.co.id</domain>
    </domain-config>
</network-security-config>